<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>object_extends</title>
</head>
<body>
<script>
  //最常用的两个：
  // Object.create(prototype, [descriptors]) , 以指定对象为原型创建新的对象，为新的对象创建新属性，并且为新属性进行描述
  var obj = {
    username: 'lee',
    age: 29
  }
  var obj1 = Object.create(obj, {
    sex: {
      value: '女',
      writable: true, //默认false  标识当前属性是否可以被修改
      configurable: true, //默认为false, 标识当前属性是否可以删除
      enumerable: true //默认false, 标识当前属性是否可以被枚举
    }
  })

  // Object.defineProperties(object, descriptors) 为指定对象拓展多个属性
  var obj2 = {firstName: 'lee', lastName: 'xiaoyong'}
  Object.defineProperties(obj2, {
    fullName: {
      get: function () {
        return this.firstName + ' ' + this.lastName
      },
      set: function(value) {
        console.log(value);
        //不能直接修改fullName,通过修改firstName和lastName进而通过get方法获取fullName的值。
      }
    }
  })
</script>
</body>
</html>
